PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bf: <http://bibframe.org/vocab/>
PREFIX ns0: <http://almere.pilod.nl/LydiaWinkel/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT DISTINCT (STR(?winkelID) AS ?WinkelNr)
                (STR(?titel) AS ?Blad)
                (STR(?wikiTitel) AS ?wikiID)
                (STR(?ppnF) AS ?PPNFysiek)
                (STR(?ppnD) AS ?PPNDigitaal)
FROM <http://almere.pilod.nl/LydiaWinkel/>
WHERE
      {
        ?ts a ns0:UndergroundPublication ; ns0:titleDescriptiveArticle ?wikiTitel .
        ?ts ns0:idWinkel/bf:identifierValue ?winkelID .
        OPTIONAL { ?ts bf:workTitle/bf:titleValue ?titel } .
        OPTIONAL { ?ts bf:hasInstance/ns0:fysicalPPN-KB/bf:identifierValue ?ppnF }
        OPTIONAL { ?ts bf:hasInstance/ns0:digitalPPN-KB/bf:identifierValue ?ppnD }
      }

ORDER BY ?winkelID
